{
  "name": "@saeon/logger",
  "version": "6.1.2",
  "description": "Simple package to add timestamps to console.* statements, as well as a means to extend the console object for alternative logging methods",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./dist/index.js"
    },
    "./log-to-graphql": {
      "import": "./src/log-to-graphql.js",
      "require": "./dist/log-to-graphql.js"
    },
    "./log-to-http": {
      "import": "./src/log-to-http.js",
      "require": "./dist/log-to-http.js"
    }
  },
  "files": [
    "src",
    "dist"
  ],
  "peerDependencies": {
    "@apollo/client": ">=3",
    "date-fns": "^2.16.1"
  },
  "scripts": {
    "build": "rimraf ./dist && rollup --config rollup.config.js",
    "publish:patch": "npm run build && TC=utc node ../../../scripts/publish.js -p  @saeon/logger -s patch",
    "publish:minor": "npm run build && TC=utc node ../../../scripts/publish.js -p  @saeon/logger -s minor",
    "publish:major": "npm run build && TC=utc node ../../../scripts/publish.js -p  @saeon/logger -s major",
    "ncu": "ncu",
    "ncu -u": "ncu -u"
  },
  "keywords": [
    "@saeon/logger"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAEONData/catalogue.git"
  },
  "bugs": {
    "url": "https://github.com/SAEONData/catalogue/issues"
  },
  "homepage": "https://github.com/SAEONData/catalogue/tree/master/src/@saeon/logger",
  "author": "zach@saeon.ac.za",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@apollo/client": "^3.2.1",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "date-fns": "^2.16.1",
    "nodemon": "^2.0.6",
    "npm-check-updates": "^9.2.3",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.32.1"
  }
}
