{
  "name": "@saeon/snap-menus",
  "version": "5.1.2",
  "description": "Draggable, snappable menus",
  "main": "src/index.js",
  "type": "module",
  "files": [
    "src",
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./src/index.jsx",
      "require": "./dist/index.js"
    },
    "./provider": {
      "import": "./src/provider.jsx",
      "require": "./dist/provider.js"
    }
  },
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17",
    "@material-ui/core": ">=4",
    "@material-ui/icons": ">=4",
    "clsx": ">=1"
  },
  "scripts": {
    "build": "rimraf ./dist && rollup --config rollup.config.js",
    "publish:patch": "npm run build && TC=utc node ../../../scripts/publish.js -p  @saeon/snap-menus -s patch",
    "publish:minor": "npm run build && TC=utc node ../../../scripts/publish.js -p  @saeon/snap-menus -s minor",
    "publish:major": "npm run build && TC=utc node ../../../scripts/publish.js -p  @saeon/snap-menus -s major",
    "ncu": "ncu",
    "ncu -u": "ncu -u"
  },
  "keywords": [
    "@saeon/snap-menus"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAEONData/catalogue.git"
  },
  "bugs": {
    "url": "https://github.com/SAEONData/catalogue/issues"
  },
  "homepage": "https://github.com/SAEONData/catalogue/tree/master/src/@saeon/snap-menus",
  "author": "zach@saeon.ac.za, steven@saeon.ac.za",
  "license": "MIT",
  "dependencies": {
    "react-draggable": "^4.4.3",
    "react-resizable": "^1.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "npm-check-updates": "^9.2.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.32.1",
    "rollup-plugin-postcss": "^3.1.8"
  }
}
