{
  "name": "@saeon/ol-react",
  "version": "10.1.2",
  "description": "React wrapper for the open-source OpenLayers JavaScript library, envisioned as a generally useful, opinionated means of interacting with OpenLayers within a React.js application",
  "main": "src/index.js",
  "type": "module",
  "files": [
    "src",
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./dist/index.js"
    }
  },
  "peerDependencies": {
    "react": ">=17.0",
    "ol": ">=6"
  },
  "scripts": {
    "build": "rimraf ./dist && rollup --config rollup.config.js",
    "publish:patch": "npm run build && TC=utc node ../../../scripts/publish.js -p  @saeon/ol-react -s patch",
    "publish:minor": "npm run build && TC=utc node ../../../scripts/publish.js -p  @saeon/ol-react -s minor",
    "publish:major": "npm run build && TC=utc node ../../../scripts/publish.js -p  @saeon/ol-react -s major",
    "ncu": "ncu",
    "ncu -u": "ncu -u"
  },
  "keywords": [
    "@saeon/ol-react"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAEONData/catalogue.git"
  },
  "bugs": {
    "url": "https://github.com/SAEONData/catalogue/issues"
  },
  "homepage": "https://github.com/SAEONData/catalogue/tree/master/src/@saeon/ol-react",
  "author": "zach@saeon.ac.za",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "npm-check-updates": "^9.2.3",
    "ol": "^6.3.1",
    "react": "^16.13.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.32.1"
  }
}
