{
  "name": "@catalogue/api",
  "version": "1.0.0",
  "description": "Node.js/Express.js application supporting the @saeon/client application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --ext js,graphql,json --watch ./src --watch ../../packages/catalogue-search/src --exec 'prettier --write \"src/**/*.@(js|json|graphql)\" && NODE_ENV=development TZ=utc NODE_TLS_REJECT_UNAUTHORIZED=0 node --no-warnings --experimental-json-modules src'",
    "start:prod": "NODE_TLS_REJECT_UNAUTHORIZED=0 NODE_ENV=production TZ=utc node --no-warnings --experimental-json-modules src",
    "ncu": "ncu",
    "ncu -u": "ncu -u"
  },
  "keywords": [
    "@saeon/api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAEONData/catalogue.git"
  },
  "bugs": {
    "url": "https://github.com/SAEONData/catalogue/issues"
  },
  "homepage": "https://github.com/SAEONData/catalogue/tree/master/src/@saeon/api#readme",
  "devDependencies": {
    "nodemon": "^2.0.6",
    "npm-check-updates": "^9.2.3",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "@koa/router": "^9.4.0",
    "@saeon/logger": "^6.1.2",
    "apollo-server-koa": "^2.18.2",
    "bcrypt": "^5.0.0",
    "cookie": "^0.4.1",
    "cron": "^1.8.2",
    "dataloader": "^2.0.0",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "graphql-tools": "^7.0.1",
    "graphql-type-json": "^0.3.2",
    "koa": "^2.13.0",
    "koa-compress": "^5.0.1",
    "koa-proxies": "^0.11.0",
    "mongodb": "^3.6.2",
    "nanoid": "^3.1.16",
    "node-fetch": "^2.6.1",
    "object-hash": "^2.0.3",
    "pg": "^8.4.2",
    "sift": "^13.3.5",
    "wkt": "^0.1.1"
  },
  "author": "zach@saeon.ac.za, steven@saeon.ac.za",
  "license": "MIT"
}
