{
  "name": "@catalogue/client",
  "version": "1.0.0",
  "description": "Browser-based client for searching SAEON's metadata repository, and for previewing related, OGC-compliant spatial data",
  "keywords": [
    "@saeon/client",
    "GIS",
    "OGC-compliant",
    "Catalogue",
    "SAEON",
    "ULWAZI"
  ],
  "scripts": {
    "build": "rimraf ./dist && NODE_ENV=production webpack",
    "start": "rimraf ./dist && onchange \"src/**/*.@(js|jsx|css|scss)\" \"../../packages/catalogue-search/src/**/*.@(js|jsx)\" \"../../packages/snap-menus/src/**/*.@(js|jsx)\" \"../../packages/logger/src/**/*.@(js|jsx)\"  \"../../packages/pkce-client/src/**/*.@(js|jsx)\" \"../../packages/ol-react/src/**/*.@(js|jsx)\" -- prettier --write {{changed}} & NODE_ENV=development webpack-dev-server --port 3001 --open",
    "ncu": "ncu --reject @date-io/date-fns,webpack,webpack-cli",
    "ncu -u": "ncu -u --reject @date-io/date-fns,webpack,webpack-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAEONData/catalogue.git"
  },
  "bugs": {
    "url": "https://github.com/SAEONData/catalogue/issues"
  },
  "homepage": "https://github.com/SAEONData/catalogue/tree/master/src/@saeon/client#readme",
  "author": "zach@saeon.ac.za,steven@saeon.ac.za",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@apollo/link-ws": "^2.0.0-beta.3",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@saeon/logger": "^6.1.2",
    "@saeon/ol-react": "^10.1.2",
    "@saeon/pkce-client": "0.6.2",
    "@saeon/quick-form": "3.1.2",
    "@saeon/snap-menus": "^5.1.2",
    "@svgr/webpack": "^5.4.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-imports": "^2.0.0",
    "clsx": "^1.1.1",
    "copy-webpack-plugin": "^6.2.1",
    "core-js": "^3.6.5",
    "css-loader": "^5.0.0",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^4.0.0",
    "file-loader": "^6.1.1",
    "graphql": "^15.4.0",
    "html-webpack-plugin": "^4.5.0",
    "minisearch": "^3.0.1",
    "nanoid": "^3.1.16",
    "node-sass": "^4.14.1",
    "notistack": "^1.0.1",
    "ol": "^6.4.3",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-device-detect": "^1.14.0",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "subscriptions-transport-ws": "^0.9.18",
    "typeface-roboto": "1.1.13",
    "url": "^0.11.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "workbox-webpack-plugin": "^5.1.4"
  },
  "devDependencies": {
    "@webpack-cli/serve": "^1.0.1",
    "npm-check-updates": "^9.2.3",
    "onchange": "^7.1.0",
    "prettier": "^2.1.2",
    "webpack-dev-server": "^3.11.0"
  }
}
