{
  "name": "@saeon/graphql-iterator",
  "version": "0.2.2",
  "description": "Iterate over relay-style GraphQL APIs",
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "src",
    "dist"
  ],
  "peerDependencies": {
    "node-fetch": ">=2"
  },
  "scripts": {
    "build": "rimraf ./dist && rollup --config rollup.config.js",
    "publish:patch": "npm run build && TC=utc node ../../../scripts/publish.js -p  @saeon/graphql-iterator -s patch",
    "publish:minor": "npm run build && TC=utc node ../../../scripts/publish.js -p  @saeon/graphql-iterator -s minor",
    "publish:major": "npm run build && TC=utc node ../../../scripts/publish.js -p  @saeon/graphql-iterator -s major",
    "ncu": "ncu",
    "ncu -u": "ncu -u"
  },
  "author": "zach@saeon.ac.za",
  "license": "MIT",
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "graphql": "^15.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "npm-check-updates": "^9.2.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.32.1"
  }
}
