{
  "name": "@saeon/quick-form",
  "version": "3.1.2",
  "description": "Quickly add localised state to your component tree",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "src",
    "dist"
  ],
  "peerDependencies": {
    "react": ">=17.0"
  },
  "scripts": {
    "build": "rimraf ./dist && rollup --config rollup.config.js",
    "publish:patch": "npm run build && TC=utc node ../../../scripts/publish.js -p @saeon/quick-form -s patch",
    "publish:minor": "npm run build && TC=utc node ../../../scripts/publish.js -p @saeon/quick-form -s minor",
    "publish:major": "npm run build && TC=utc node ../../../scripts/publish.js -p @saeon/quick-form -s major",
    "ncu": "ncu",
    "ncu -u": "ncu -u"
  },
  "keywords": [
    "@saeon/quick-form"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAEONData/catalogue.git"
  },
  "bugs": {
    "url": "https://github.com/SAEONData/catalogue/issues"
  },
  "homepage": "https://github.com/SAEONData/catalogue/tree/master/src/@saeon/quick-form",
  "author": "zach@saeon.ac.za",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "npm-check-updates": "^9.2.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.32.1"
  }
}
