{
  "name": "@saeon/catalogue",
  "description": "SAEON's Catalogue software codebase",
  "type": "module",
  "scripts": {
    "************ TESTS **********": "",
    "************ START SCRIPTS **********": "",
    "start:api": "npm --prefix src/services/api start",
    "start:client": "npm --prefix src/services/client start",
    "start:proxy": "npm --prefix src/services/proxy start",
    "start:doi-resolver": "npm --prefix src/services/doi-resolver start",
    "************ REPOSITORY TOOLING **********": "",
    "lint": "eslint -c .eslintrc.cjs \"src/**/*.{js,jsx}\"",
    "prettier:changed": "pretty-quick",
    "prettier": "prettier --write \"./**/*.@(js|jsx|mjs|cjs|graphql)\"",
    "bump-patch": "TC=utc node scripts/bump-patch.js",
    "configure-git": "git config --local include.path ../.gitconfig",
    "update-git-snapshot": "git add .",
    "ncu": "ncu",
    "ncu -u": "ncu -u",
    "************ GENERATORS **********": "",
    "generate-npm-package": "npm --prefix src/generators/npm-package run plop",
    "generate-react-client": "npm --prefix src/generators/react-client run plop",
    "************ PACKAGES **********": "",
    "build-all-packages": "TC=utc node scripts/build-all-packages.js",
    "check-dependency-updates": "TC=utc node scripts/manage-dependencies.js",
    "update-dependencies": "TC=utc node scripts/manage-dependencies.js -u && TC=utc node scripts/install-dependencies.js",
    "install-dependencies": "TC=utc node scripts/install-dependencies.js",
    "publish-all-packages:patch": "TC=utc node scripts/publish-all.js -s patch",
    "publish-all-packages:minor": "TC=utc node scripts/publish-all.js -s minor",
    "publish-all-packages:major": "TC=utc node scripts/publish-all.js -s major",
    "************ DEPLOYMENT **********": "",
    "configure-centos-7-server": "ansible-playbook platform-configuration/ansible/playbooks/centos-7.yml -i platform-configuration/ansible/inventories/centos-7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run bump-patch && npm run prettier:changed && npm run lint && npm run update-git-snapshot"
    }
  },
  "author": "zach@saeon.ac.za,steven@saeon.ac.za",
  "license": "MIT",
  "devDependencies": {
    "arg": "^4.1.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "npm-check-updates": "^9.2.3",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAEONData/catalogue.git"
  },
  "homepage": "https://github.com/SAEONData/catalogue"
}
