{
  "name": "@saeon/pkce-client",
  "version": "0.6.2",
  "description": "Oauth2 PKCE browser client specifically for paring SPAs with SAEON's identity server",
  "main": "dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "rimraf ./dist && rollup --config rollup.config.js",
    "publish:patch": "npm run build && TC=utc node ../../../scripts/publish.js -p  @saeon/pkce-client -s patch",
    "publish:minor": "npm run build && TC=utc node ../../../scripts/publish.js -p  @saeon/pkce-client -s minor",
    "publish:major": "npm run build && TC=utc node ../../../scripts/publish.js -p  @saeon/pkce-client -s major",
    "ncu": "ncu",
    "ncu -u": "ncu -u"
  },
  "keywords": [
    "@saeon/pkce-client"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SAEONData/catalogue.git"
  },
  "bugs": {
    "url": "https://github.com/SAEONData/catalogue/issues"
  },
  "homepage": "https://github.com/SAEONData/catalogue/tree/master/src/@saeon/pkce-client",
  "author": "zach@saeon.ac.za",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "npm-check-updates": "^9.2.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.32.1"
  }
}
