user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  client_max_body_size 20M;

  sendfile on;

  keepalive_timeout 65;

  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 6;
  gzip_proxied any;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_vary on;
  gzip_types
    text/plain
    text/css
    text/xml
    application/json
    application/javascript
    application/x-javascript
    application/xml
    application/xml+rss
    text/javascript;

  map $sent_http_content_type $expires {
    default off;
    text/html epoch;
    text/css max;
    font/woff2 max;
    application/javascript max;
    ~image/ max;
  }

  include /etc/nginx/conf.d/*.conf;
}