server {
  listen 80;
  server_name localhost;
  location / {

    expires $expires;
    add_header Cache-Control "public, no-transform";
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}