input[type='range'] {
  display: block;
  -webkit-appearance: none;
  background-color: #dee1e5;
  height: 2px;
  border-radius: 5px;
  margin: 0 auto;
  outline: 0;
}
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #051d40;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
​ input[type='range']::-webkit-slider-thumb:hover {
  background-color: white;
  border: 1px solid #051d40;
}
input[type='range']::-webkit-slider-thumb:active {
  transform: scale(1.5);
}
